<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/AppTheme.AppBarOverlay"
    android:orientation="vertical">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_size"
        android:id="@+id/appBarLayout">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar"
            app:contentScrim="#008577"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">
            <ImageView
                android:id="@+id/detail_imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/plant2"/>
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>
        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_favorite"
        app:layout_anchor="@id/appBarLayout"
        app:layout_anchorGravity="bottom|right"
        android:backgroundTint="@color/green"/>

    <androidx.core.widget.NestedScrollView
        android:padding="@dimen/spacing_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="@dimen/card_corner_radius">
            <RelativeLayout
                android:padding="@dimen/spacing_double"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/detail_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Monstera"
                    android:textSize="@dimen/large_text_size"
                    android:textColor="@color/black"/>
                <androidx.cardview.widget.CardView
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/card_corner_radius"
                    android:layout_below="@+id/detail_title"
                    android:id="@+id/image_cardView">
                    <ImageView
                        android:id="@+id/detail_image_profile"
                        android:background="@drawable/profile_background"
                        android:src="@drawable/ic_profile"
                        android:scaleType="centerCrop"
                        android:layout_width="@dimen/profile_width"
                        android:layout_height="@dimen/profile_width" />
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="by Kate D"
                    android:id="@+id/user_name"
                    android:layout_toRightOf="@+id/image_cardView"
                    android:layout_below="@+id/detail_title"
                    android:padding="@dimen/spacing_double"
                    android:layout_marginLeft="@dimen/spacing_normal"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/detail"
                    android:layout_below="@+id/image_cardView"
                    android:text="TextTextTextTextTextTextTextTextTextTextTextTextText"
                    android:textColor="@color/black"/>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>
    </androidx.core.widget.NestedScrollView>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="600dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tips"
            android:text="Tips"
            android:layout_marginLeft="20dp"/>


    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>